<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ducks</title>
    <link rel="stylesheet" href="stylegaga.css">
</head>
<body>
    <header>
        <h1>duck</h1>
    </header>

<main>
    <div class="container">
        <div class="block1">
         <p> Утка — общее название многочисленных видов водоплавающих птиц из семейства Anatidae. <br/>Утки, как правило, меньше и короче шеи, чем лебеди и гуси, которые являются членами одного семейства. Разделенные на несколько подсемейств, они являются таксоном формы; Они не представляют монофилетическую группу (группу всех потомков одного общего предкового вида), так как лебеди и гуси утками не считаются. Утки в основном водные птицы, и их можно встретить как в пресной, так и в морской воде.</p>

         Уток иногда путают с несколькими видами неродственных водоплавающих птиц со сходными формами, такими как гагары или нырки, поганки, галочки и лысухи.<br/>
         <p> Слово утка происходит от древнеанглийского dūce 'ныряльщик', производного от глагола *dūcan 'пригибаться, наклоняться вниз, как будто собираясь поднырнуть под что-то, или нырять', из-за того, что многие виды, относящиеся к группе речных уток, питаются таким образом; сравните с голландским duiken и немецким tauchen 'нырять'</p>
        </div>

        <div class="block2">
         <p> Все утки принадлежат к биологическому отряду гусеобразных, группе, в которую входят утки, гуси и лебеди, а также крикуны и гуси-сороки. [5] Все, кроме крикунов, принадлежат к биологическому семейству Anatidae. [5] Внутри семейства утки делятся на множество подсемейств и «триб». Число и состав этих подсемейств и триб является причиной значительных разногласий среди систематиков. [5] Некоторые основывают свои решения на морфологических характеристиках, другие — на общем поведении или генетических исследованиях. [6][7] Количество предполагаемых подсемейств, содержащих уток, колеблется от двух до пяти. [8][9] Значительный уровень гибридизации, происходящий среди диких уток, осложняет попытки разграничить отношения между различными видами. [9] См.</p>
        </div>

        <div class="block3">
            <img width="500px" height = "400px" src="https://pofoto.club/uploads/posts/2022-08/1660591539_51-pofoto-club-p-sukhoputnaya-utka-79.jpg" alt="утки стоят">
            <img width="500px" height = "400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Male_mallard_duck_2.jpg/1200px-Male_mallard_duck_2.jpg" alt="утка плавает">
        </div>
   

        <div class="block4">
         <img width="500px" height = "400px" src="https://i.pinimg.com/736x/a2/e9/29/a2e929ac23fcf824785d9b1f59ef8c1a--baby-ducks-baby-animals.jpg" alt="мама утка и её утёнок">
        </div>

        <div class="block5">
            <iframe width="900" height="500" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=2bEqkXyAHPQVJeuZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="block6">
         <img width="500px" height = "400px" src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Ducks_-_male_and_female.jpg" alt="утки плавают">
         <img width="500px" height = "400px" src="https://get.pxhere.com/photo/water-nature-bird-lake-pond-wildlife-swim-reflection-beak-park-colorful-fauna-drake-duck-vertebrate-waterfowl-water-bird-aquatic-animals-mallard-canard-duck-bird-male-mallard-ducks-geese-and-swans-1282008.jpg" alt="утка плавает одна">
         <img width="500px" height = "400px" src="https://pofoto.club/uploads/posts/2022-08/1660291121_47-pofoto-club-p-foto-utki-v-khoroshem-kachestve-62.jpg" alt="утки стоят у берега">
        </div>

        <div class="block7">
         <p>Утки имеют космополитичное распространение и встречаются на всех континентах, кроме Антарктиды. [5] Некоторым видам удается жить на субантарктических островах, включая Южную Георгию и острова Окленда. [20] Утки достигли ряда изолированных океанических островов, включая Гавайские острова, Микронезию и Галапагосские острова, где они часто являются бродягами и реже оседлыми жителями. [21][22] Некоторые из них являются эндемиками таких отдаленных островов. [21] См.<br/>

         Коричневая утка в быстром ручье
         Самка кряквы в Корнуолле, Англия
         Некоторые виды уток, в основном те, которые гнездятся в умеренном и арктическом Северном полушарии, являются мигрирующими; Те, что в тропиках, как правило, нет. Некоторые утки, особенно в Австралии, где осадки нерегулярны, ведут кочевой образ жизни, выискивая временные озера и бассейны, которые образуются после локальных сильных дождей. [23] См.</p>
        </div>

     </div>
</main>
</body>
</html>